<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      max-width: 1200px;
      margin: 40px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(243, 236, 236)
    }
    .card{
      width: 300px;
      height: 450px;
      padding: 1rem;
      box-sizing: border-box;
      box-shadow: 0 3px 10px rgba(0, 0,0,0.3);
      border-radius: 20px;
      background-color: #ffff;
    }
    .card img{
      height: 250px;
      width: 100%;
      border-radius: 4%;

    }
    .card h3{
      font-size: 18px;
      text-align: center;
      font-weight: 800;
      font-family: sans-serif;
      margin: 20px 0;
      padding: 0 0.4rem;
    }
    .card p{
      font-size: 16px;
      padding: 0 0.4rem;
      text-align: center;
      font-weight: 300;
      color: rgb(119, 114, 114);
    }
    @media (max-width:550px) {
      
    }
  </style>
</head>
<body>

  

  
  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>